# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}


order += "volume master"
order += "battery 0"
order += "tztime local"
order += "cpu_temperature 0"
order += "memory"

battery 0 {
        format = "%status %percentage"
        format_down = "No battery"
        status_chr = "⚡"
        status_bat = " "
        # status_bat = "🔋"
        status_unk = "?"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}
volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

tztime local {
        format = "%a, %d %b %Y %H:%M %p"
}

cpu_temperature 0 {
    format = "T: %degrees °C"
    max_threshold = "80"
    path = "/sys/class/thermal/thermal_zone0/temp"
}

memory {
        format = "%used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}
