9

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{cb1d52fa-ff5a-4349-a62f-46b536c1f807}
0
1720718048238722
1720718048240797
1720718046322514
1
true
#

https://2gis.kg/
https://2gis.kg/public/service-worker.js
true
{b0037f82-e072-4839-b522-3ab3a8b14166}
0
1716272576128406
1716272576129020
1716272575924886
1
true
#

https://forum.endeavouros.com/
https://forum.endeavouros.com/service-worker.js
false
{7805921a-fc0b-4959-a225-0cc95502412b}
0
1716308657514843
1716308657515230
1716308657497458
0
true
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{f7c76c5f-e1c2-4558-ae03-1f01550faeb3}
1
1719385388468838
1719385388537846
1719326697919754
0
true
#

https://dotfiles.io/
https://dotfiles.io/service-worker.js
true
{992d5f02-17e4-49e3-922b-95d3a2bb5fc3}
0
1716314611354135
1716314611365287
1716314608906026
0
true
#

https://forum.manjaro.org/
https://forum.manjaro.org/service-worker.js
true
{f24fdd3d-53a5-4ebd-baf6-61484511d17b}
0
1716314917337632
1716314917338455
1716314916530595
0
true
#

https://chat.google.com/
https://chat.google.com/serviceworker.js?xhrRoot=%2Fu%2F0%2F_%2FDynamiteWebUi&mssRowKey=boq-dynamite.DynamiteWebUi.ru.OfRtP6rbDfg.2020.O&buildLabel=boq_dynamiteuiserver_20240707.13_p0
true
{9342ea8c-afe7-4e76-9def-11d30784aa96}
0
1720684333165646
1720684333167136
1720629969016866
1
true
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{2c82a80e-c90f-4540-af12-91d3faa68e09}
0
1719513584209327
1719513584210147
1719456508154293
0
true
#

https://habr.com/
https://habr.com/service-worker.js
true
{1e2365f1-36c2-4cc3-b8eb-e1c3b512e649}
0
1720199649015105
1720199649016303
1720199642285427
0
true
#

https://uchet-jkh.ru/ps/
https://uchet-jkh.ru/ps/OuVO76.js
false
{ae3b1062-740e-4b58-a475-67bc7a7afe7d}
2
1716390963393243
1716390963414013
1716390961998271
0
true
#

https://www.chess.com/bundles/app/js/
https://www.chess.com/bundles/app/js/fcm-worker.client.e7ce6a8b.js
false
{c52856fb-adfc-4430-8ab6-4db3c3a3fd57}
0
1720021178127580
1720021178127936
1720021178107873
0
true
#

https://www.twitch.tv/
https://www.twitch.tv/service-worker.js
false
{d3b0e1cb-8c48-4d18-a07b-76ac77bd9a8d}
0
1720629053724799
1720629053726183
1720626450252738
0
true
#

https://x.com/
https://x.com/sw.js
true
{e2147097-0360-4b6f-b608-3e1172d9c6c5}
0
1719576042961759
1719576043466880
1719576041904188
0
true
#

https://vk.com/
https://vk.com/js/sw.js
false
{c9f1cf24-77f6-4896-ae77-4d948e3121e1}
0
1719429662262129
1719429662566000
1719429661189008
0
true
#

https://forums.docker.com/
https://forums.docker.com/service-worker.js
false
{0c2711be-028b-481a-88ce-f6c35072b5fe}
0
1716733406914089
1716733406914254
1716733406894579
0
true
#

https://monkeytype.com/
https://monkeytype.com/sw.js
true
{e926f1f1-d288-4fad-ab50-24c694f2c374}
0
1718558913433291
1718558957615185
1717973651401417
0
true
#

https://meet.google.com/
https://meet.google.com/meetsw.js?xhrRoot=%2F_%2FMeetingsUi&mssRowKey=boq-rtc.MeetingsUi.ru.YIKMzVtl5Fs.2020.O&buildLabel=boq_meetingsuiserver_20240705.11_p2
true
{252c2057-2aa2-4f2b-8f2d-b53049532bdb}
0
1720684403691093
1720684403696692
1720630038469719
1
true
#

https://support.lenovo.com/
https://support.lenovo.com/sw-remove-cookies.js?credentials=omit&requestReferrerPolicy=&v=202202161744
true
{53ffcecd-d4be-4fc4-83ef-cd84846596f8}
0
1719163680266635
1719163680266821
1719163680244364
0
true
#

https://liveball.uno/
https://liveball.uno/sw.js
true
{5795e95c-ecbf-487f-9135-a1a018267ccf}
0
1720200331928405
1720200331929610
1720200325242503
0
true
#

https://ratatui.rs/~partytown/
https://ratatui.rs/~partytown/partytown-sw.js
true
{f7c0ad57-0c3d-4381-8b62-40b3bf62a7d5}
0
1719782681152146
1719782681153043
1719782681108520
0
true
#
^partitionKey=%28https%2Ctestsigma.com%29
https://testsigma.webpush.freshchat.com/
https://testsigma.webpush.freshchat.com/firebase-sw.js
false
{99b92aa7-6fb7-4a90-a29b-2f921ceeccf9}
0
1719782742689539
1719782742690448
1719782742644889
0
true
#

https://testengineer.ru/
https://testengineer.ru/sw.js?v=1720199674179
false
{0cdf097b-6bb7-4950-9947-3e3138020fed}
0
1720199674695288
1720199674696199
1720199674279244
0
true
#
