# BEGIN_KITTY_THEME
# Adwaita dark
include current-theme.conf
# END_KITTY_THEME


font_size 15.0
font_family MesloLGS Nerd Font Mono
bold_font        auto

italic_font      auto
bold_italic_font auto
enable_audio_bell no
