# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME


font_family MesloLGS Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13.5
cursor_trail 1
cursor_trail_decay 0.1 0.2
# Background and Foreground
# background #1d1f21
# foreground #c5c8c6

# Colors
# color0  #1d1f21
# color1  #cc6666
# color2  #b5bd68
# color3  #f0c674
# color4  #81a2be
# color5  #b294bb
# color6  #8abeb7
# color7  #c5c8c6

# Bright Colors
# color8  #666666
# color9  #d54e53
# color10 #b9ca4a
# color11 #e7c547
# color12 #7aa6da
# color13 #c397d8
# color14 #70c0b1
# color15 #eaeaea

enable_audio_bell no
